
infile dictionary {

_column(1) 	 numeric 		 BALLOT 		 %20f 		 "ballot used for interview" 
_column(6) 	 numeric 		 NATHEAL 		 %20f 		 "improving & protecting nations health" 
_column(11) 	 numeric 		 NATHEALY 		 %20f 		 "health:version y" 
_column(16) 	 numeric 		 HEALTH 		 %20f 		 "condition of health" 
_column(21) 	 numeric 		 SATHEALT 		 %20f 		 "health and physical condition" 
_column(26) 	 numeric 		 ID_ 		 %20f 		 "Respondent id number" 
_column(31) 	 numeric 		 YEAR 		 %20f 		 "GSS year for this respondent" 
}
