library(tidyverse)
library(haven)
library(labelled)
rm(list=ls())

#BEOFRE RUNNING: Unzip GSS_stata(1) on your machine

df <- read_dta("GSS_stata/gss7222_r4.dta")

df <- df %>%
  select(natheal, nathealy, happy, health, race, relig, sex, educ, age,
         year, wtssps, natarmsy, natarms, conarmy) %>%
  remove_labels()

write_rds(df, "clean-GSS-vars-w-weights.RDS")
write_csv(df, "clean-GSS-vars-w-weights.csv")


##########################take a peek

rm(list=ls())
df <- read_rds("clean-GSS-vars-w-weights.RDS") %>%
  subset(age >= 18 & age <= 29) %>%
  mutate(natheal_fac = factor(recode(natheal, 
                                 "1" = "Too Little",
                                 "2" = "About Right",
                                 "3" = "Too Much"),
                          levels = c("Too Little",
                                     "About Right",
                                     "Too Much")))%>%
  mutate(nathealy_fac = factor(recode(nathealy, 
                                     "1" = "Too Little",
                                     "2" = "About Right",
                                     "3" = "Too Much"),
                              levels = c("Too Little",
                                         "About Right",
                                         "Too Much")))%>%
  mutate(health_fac = factor(recode(health, 
                                     "1" = "Excellent",
                                     "2" = "Good",
                                     "3" = "Fair",
                                    "4" = "Poor"),
                              levels = c("Excellent",
                                         "Good",
                                         "Fair",
                                         "Poor")))%>%
  mutate(happy_fac = factor(recode(happy, 
                                    "1" = "Completely Happy",
                                    "2" = "Very Happy",
                                    "3" = "Fairly Happy",
                                    "4" = "Neither Happy nor Unhappy",
                                   "5"= "Fairly Unhappy",
                                   "6" = "Very Unhappy",
                                   "7"= "Completely Unhappy"),
                             levels = c(
                               "Completely Happy",
                               "Very Happy",
                               "Fairly Happy",
                               "Neither Happy nor Unhappy",
                               "Fairly Unhappy",
                               "Very Unhappy",
                               "Completely Unhappy")))
  
  

#health over time

health_df <- df %>%
  select(natheal, nathealy, happy, health, wtssps, year, natheal_fac, nathealy_fac) %>%
  group_by(year) %>%
  summarize(natheal_w_av_yr = weighted.mean(natheal, wtssps, na.rm=TRUE),
            sd_natheal = sd(natheal, na.rm=TRUE),
            se_natheal = sd_natheal / sqrt(n()),
         nathealy_w_av_yr = weighted.mean(nathealy, wtssps, na.rm=TRUE),
         sd_nathealy = sd(nathealy,na.rm=TRUE),
         se_nathealy = sd_nathealy / sqrt(n()),
         happy_w_av_yr = weighted.mean(happy, wtssps, na.rm=TRUE),
         sd_happy = sd(happy, na.rm=TRUE),
         se_happy = sd_happy / sqrt(n()),
         health_w_av_yr = weighted.mean(health, wtssps, na.rm=TRUE),
         sd_health = sd(health, na.rm=TRUE),
         se_health = sd_health / sqrt(n()))

health_df_by_sex <- df %>%
  select(natheal, nathealy, happy, health, wtssps, year, sex) %>%
  group_by(year, sex) %>%
  summarize(natheal_w_av_sex = weighted.mean(natheal, wtssps, na.rm=TRUE),
            sd_natheal = sd(natheal,na.rm=TRUE),
            se_natheal = sd_natheal / sqrt(n()),
            nathealy_w_av_sex = weighted.mean(nathealy, wtssps, na.rm=TRUE),
            sd_nathealy = sd(nathealy,na.rm=TRUE),
            se_nathealy = sd_nathealy / sqrt(n()),
            happy_w_av_sex = weighted.mean(happy, wtssps, na.rm=TRUE),
            sd_happy = sd(happy,na.rm=TRUE),
            se_happy = sd_happy / sqrt(n()),
            health_w_av_sex = weighted.mean(health, wtssps, na.rm=TRUE),
            sd_health = sd(health,na.rm=TRUE),
            se_health = sd_health / sqrt(n()))


health_df_by_race <- df

health_df_by_race$race_factor <- ifelse(health_df_by_race$race==1, "White", "Not White")
health_df_by_race <- health_df_by_race %>%
  drop_na(race_factor)

health_df_by_race <- health_df_by_race %>% 
  select(natheal, nathealy, happy, health, wtssps, year, race_factor) %>%
  group_by(year, race_factor) %>%
  summarize(natheal_w_av_race = weighted.mean(natheal, wtssps, na.rm=TRUE),
            sd_natheal = sd(natheal,na.rm=TRUE),
            se_natheal = sd_natheal / sqrt(n()),
            nathealy_w_av_race = weighted.mean(nathealy, wtssps, na.rm=TRUE),
            sd_nathealy = sd(nathealy,na.rm=TRUE),
            se_nathealy = sd_nathealy / sqrt(n()),
            happy_w_av_race = weighted.mean(happy, wtssps, na.rm=TRUE),
            sd_happy = sd(happy,na.rm=TRUE),
            se_happy = sd_happy / sqrt(n()),
            health_w_av_race = weighted.mean(health, wtssps, na.rm=TRUE),
            sd_health = sd(health,na.rm=TRUE),
            se_health = sd_health / sqrt(n()))


health_df_by_educ <- df
health_df_by_educ$college_factor <- ifelse(health_df_by_educ$educ>=14, "College Degree",
                                           "No College Degree")
health_df_by_educ <- health_df_by_educ %>%
  drop_na(college_factor)

health_df_by_educ <- health_df_by_educ %>% 
  select(natheal, nathealy, happy, health, wtssps, year, college_factor) %>%
  group_by(year, college_factor) %>%
  summarize(natheal_w_av_educ = weighted.mean(natheal, wtssps, na.rm=TRUE),
            sd_natheal = sd(natheal,na.rm=TRUE),
            se_natheal = sd_natheal / sqrt(n()),
            nathealy_w_av_educ = weighted.mean(nathealy, wtssps, na.rm=TRUE),
            sd_nathealy = sd(nathealy,na.rm=TRUE),
            se_nathealy = sd_nathealy / sqrt(n()),
            happy_w_av_educ = weighted.mean(happy, wtssps, na.rm=TRUE),
            sd_happy = sd(happy,na.rm=TRUE),
            se_happy = sd_happy / sqrt(n()),
            health_w_av_educ = weighted.mean(health, wtssps, na.rm=TRUE),
            sd_health = sd(health,na.rm=TRUE),
            se_health = sd_health / sqrt(n()))



ggplot(health_df, aes(x=year, y=natheal_w_av_yr)) + geom_point() +
  geom_line(linetype="dashed") +
  theme_bw() +
  labs(x="", y="National Health (Too Little - About Right)") +
  geom_errorbar(aes(ymin = (natheal_w_av_yr -1.96*se_natheal), 
                    ymax = (natheal_w_av_yr + 1.96*se_natheal)), width = 0.4) +
  scale_y_continuous(limits = c(1,2))
ggsave("figs/wav-natheal.png")

ggplot(health_df, aes(x=year, y=nathealy_w_av_yr)) + geom_point() +
  geom_line(linetype="dashed") +
  theme_bw() +
  labs(x="", y="Spending on Health (Too Little - About Right)") +
  geom_errorbar(aes(ymin = (nathealy_w_av_yr -1.96*se_nathealy), 
                    ymax = (nathealy_w_av_yr + 1.96*se_nathealy)), width = 0.4) +
  scale_y_continuous(limits = c(1,2))
ggsave("figs/wav-nathealy.png")


ggplot(health_df, aes(x=year, y=happy_w_av_yr)) + geom_point() +
  geom_line(linetype="dashed") +
  theme_bw() +
  labs(x="", y="Happiness (Completely Happy - Fairly Happy)") +
  geom_errorbar(aes(ymin = (happy_w_av_yr -1.96*se_happy), 
                    ymax = (happy_w_av_yr + 1.96*se_happy)), width = 0.4) +
  scale_y_continuous(limits = c(1,3))
ggsave("figs/wav-happy.png")


ggplot(health_df, aes(x=year, y=health_w_av_yr)) + geom_point() +
  geom_line(linetype="dashed") +
  theme_bw() +
  labs(x="", y="Own Health (Excellent - Fair)") +
  geom_errorbar(aes(ymin = (health_w_av_yr -1.96*se_health), 
                    ymax = (health_w_av_yr + 1.96*se_health)), width = 0.4) +
  scale_y_continuous(limits = c(1,3))
ggsave("figs/wav-happy.png")

################################################## BY SEX

health_df_by_sex$sex_factor <- ifelse(health_df_by_sex$sex==1, "Male", "Female")
health_df_by_sex <- health_df_by_sex %>%
  drop_na(sex_factor)

#forgive my problematic color choices
ggplot(health_df_by_sex, aes(x=year, y=natheal_w_av_sex, color=sex_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("#FC0FE9", "cornflowerblue"))+
  theme(legend.position = c(0.8,0.2)) +
  labs(x= "", y="Weighted Average Health Rating: Natheal", color = "") +
  geom_errorbar(aes(ymin = (natheal_w_av_sex -1.96*se_natheal), 
                    ymax = (natheal_w_av_sex + 1.96*se_natheal)), width = 0.4)
ggsave("figs/wav-natheal-by-sex.png")
  

ggplot(health_df_by_sex, aes(x=year, y=nathealy_w_av_sex, color=sex_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("#FC0FE9", "cornflowerblue"))+
  theme(legend.position = c(0.2,0.2)) +
  labs(x= "", y="Weighted Average Health Rating: Nathealy", color = "") +
  geom_errorbar(aes(ymin = (nathealy_w_av_sex -1.96*se_nathealy), 
                    ymax = (nathealy_w_av_sex + 1.96*se_nathealy)), width = 0.4)
ggsave("figs/wav-nathealy-by-sex.png")


ggplot(health_df_by_sex, aes(x=year, y=happy_w_av_sex, color=sex_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("#FC0FE9", "cornflowerblue"))+
  theme(legend.position = c(0.8,0.8)) +
  labs(x= "", y="Weighted Average Health Rating: Happy", color = "") +
  geom_errorbar(aes(ymin = (happy_w_av_sex -1.96*se_happy), 
                    ymax = (happy_w_av_sex + 1.96*se_happy)), width = 0.4)
ggsave("figs/wav-happy-by-sex.png")


ggplot(health_df_by_sex, aes(x=year, y=health_w_av_sex, color=sex_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("#FC0FE9", "cornflowerblue"))+
  theme(legend.position = c(0.8,0.15)) +
  labs(x= "", y="Weighted Average Health Rating: Health", color = "") +
  geom_errorbar(aes(ymin = (health_w_av_sex -1.96*se_health), 
                    ymax = (health_w_av_sex + 1.96*se_health)), width = 0.4)
ggsave("figs/wav-health-by-sex.png")


########################################## BY RACE
ggplot(health_df_by_race, aes(x=year, y=natheal_w_av_race, color=race_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("black", "grey"))+
  theme(legend.position = c(0.8,0.15)) +
  labs(x= "", y="Weighted Average Health Rating: Natheal", color = "") +
  geom_errorbar(aes(ymin = (natheal_w_av_race -1.96*se_natheal), 
                    ymax = (natheal_w_av_race + 1.96*se_natheal)), width = 0.4)
ggsave("figs/wav-natheal-by-race.png")


ggplot(health_df_by_race, aes(x=year, y=nathealy_w_av_race, color=race_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("black", "grey"))+
  theme(legend.position = c(0.2,0.2)) +
  labs(x= "", y="Weighted Average Health Rating: Nathealy", color = "") +
  geom_errorbar(aes(ymin = (nathealy_w_av_race -1.96*se_nathealy), 
                    ymax = (nathealy_w_av_race+ 1.96*se_nathealy)), width = 0.4)
ggsave("figs/wav-nathealy-by-race.png")


ggplot(health_df_by_race, aes(x=year, y=happy_w_av_race, color=race_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("black", "grey"))+
  theme(legend.position = c(0.8,0.8)) +
  labs(x= "", y="Weighted Average Health Rating: Happy", color = "") +
  geom_errorbar(aes(ymin = (happy_w_av_race -1.96*se_happy), 
                    ymax = (happy_w_av_race + 1.96*se_happy)), width = 0.4)
ggsave("figs/wav-happy-by-race.png")


ggplot(health_df_by_race, aes(x=year, y=health_w_av_race, color=race_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("black", "grey"))+
  theme(legend.position = c(0.8,0.15)) +
  labs(x= "", y="Weighted Average Health Rating: Health", color = "") +
  geom_errorbar(aes(ymin = (health_w_av_race -1.96*se_health), 
                    ymax = (health_w_av_race + 1.96*se_health)), width = 0.4)
ggsave("figs/wav-health-by-race.png")



########################################## BY EDUCATION
ggplot(health_df_by_educ, aes(x=year, y=natheal_w_av_educ, color=college_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("purple", "darkgreen"))+
  theme(legend.position = c(0.8,0.15)) +
  labs(x= "", y="Weighted Average Health Rating: Natheal", color = "") +
  geom_errorbar(aes(ymin = (natheal_w_av_educ -1.96*se_natheal), 
                    ymax = (natheal_w_av_educ + 1.96*se_natheal)), width = 0.4)
ggsave("figs/wav-natheal-by-educ.png")


ggplot(health_df_by_educ, aes(x=year, y=nathealy_w_av_educ, color=college_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("purple", "darkgreen"))+
  theme(legend.position = c(0.2,0.2)) +
  labs(x= "", y="Weighted Average Health Rating: Nathealy", color = "") +
  geom_errorbar(aes(ymin = (nathealy_w_av_educ -1.96*se_nathealy), 
                    ymax = (nathealy_w_av_educ+ 1.96*se_nathealy)), width = 0.4)
ggsave("figs/wav-nathealy-by-educ.png")


ggplot(health_df_by_educ, aes(x=year, y=happy_w_av_educ, color=college_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("purple", "darkgreen"))+
  theme(legend.position = c(0.8,0.8)) +
  labs(x= "", y="Weighted Average Health Rating: Happy", color = "") +
  geom_errorbar(aes(ymin = (happy_w_av_educ -1.96*se_happy), 
                    ymax = (happy_w_av_educ + 1.96*se_happy)), width = 0.4)
ggsave("figs/wav-happy-by-educ.png")


ggplot(health_df_by_educ, aes(x=year, y=health_w_av_educ, color=college_factor)) +
  geom_point() + geom_line(linetype="dashed") +
  theme_bw() +
  scale_color_manual(values = c("purple", "darkgreen"))+
  theme(legend.position = c(0.8,0.15)) +
  labs(x= "", y="Weighted Average Health Rating: Health", color = "") +
  geom_errorbar(aes(ymin = (health_w_av_educ -1.96*se_health), 
                    ymax = (health_w_av_educ + 1.96*se_health)), width = 0.4)
ggsave("figs/wav-health-by-educ.png")